spring.application.name=product-service
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/demo_microservice
spring.datasource.username=guest_user_1
spring.datasource.password=pwdguest@1
logging.level.org.springframework.jdbc.core=TRACE